# Copyright Contributors to the Open Cluster Management project
apiVersion: v1
kind: ServiceAccount
metadata:
  name: klusterlet
  namespace: open-cluster-management
{{ if eq .Klusterlet.RegistrationType "aws-iam" }}
  annotations:
  {{ if eq .Klusterlet.Aws.IamProvider "irsa" }}
    eks.amazonaws.com/role-arn: {{ .Klusterlet.Aws.IamRoleArn }}
  {{ end }}
{{ end }}
